.grid {
  display: grid;
  flex-wrap: wrap;
  width: 400px;
  height: 300px;
  grid-template-columns: repeat(4, 1fr); 
  justify-content: center;
  padding-top: 137px;
}
